<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>guixu</title>
    <script src="js/script.js"></script>
    <style>
    .box-wrap {
        text-align: center;
        background-color: #d4d4f5;
        overflow: hidden; 
    }

    .box-wrap>div {
        width: 31%;
        padding-bottom: 31%;
        margin: 1%;
        border-radius: 10%;
        float: left;
        background-color: orange;
    }
    #btn1 {
        width: 100%;
        margin-top: 10px;
        padding: 5px;
        border: 1px solid orange;
        background-color: #fff;
    }
    #btn2 {
        width: 100%;
        margin-top: 10px;
        padding: 5px;
        border: 1px solid orange;
        background-color: #fff;
    }
    #btn1:hover {
        background-color: orange;
    }
    #btn2:hover {
        background-color: orange;
    }
    </style>
</head>
<body>
        <div class="box-wrap">
                <div class="box" id="div1"></div>
                <div class="box" id="div2"></div>
                <div class="box" id="div3"></div>
                <div class="box" id="div4"></div>
                <div class="box" id="div5"></div>
                <div class="box" id="div6"></div>
                <div class="box" id="div7"></div>
                <div class="box" id="div8"></div>
                <div class="box" id="div9"></div>
        </div>
        <button id="btn1" onclick="begin()">开始闪</button>
        <button id="btn2" onclick="stop()">结束闪</button>
</body>

</html>