<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            margin-top: 100px;
            width: 100%;
            height: 340px;
            position: relative;
        }
        .list {
            width: 1200px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -600px;
        }
        .btn {
            position: absolute;
            top: 50%;
            margin-top: -50px;
            width: 60px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            text-align: center;
            background: rgba(0,255,0,.5);
            cursor: pointer;           
        }
        .next {
            right: 0;
        }
    	li{
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            opacity: 0;
            transition: all 0.3s ease-out;
	    }
    	img{
            width: 751px;
            height: 300px;
            border:none;
            float: left;
	    }
        .p1{
            transform:translate3d(-224px,0,0) scale(0.81);
        }
        .p2{
            transform:translate3d(0px,0,0) scale(0.81);
            transform-origin:0 50%;
            opacity: 0.8;
            z-index: 2;
        }
        .p3{
            transform:translate3d(224px,0,0) scale(1);
            z-index: 3;
            opacity: 1;
        }
        .p4{
            transform:translate3d(449px,0,0) scale(0.81);
            transform-origin:100% 50%;
            opacity: 0.8;
            z-index: 2;
        }
        .p5{
            transform:translate3d(672px,0,0) scale(0.81);
        }
        .p6{
            transform:translate3d(896px,0,0) scale(0.81);
        }
        .p7{
            transform:translate3d(1120px,0,0) scale(0.81);
        }
        .buttons {
            position: absolute;
            width: 1200px;
            height: 30px;
            bottom: 0;
            left: 50%;
            margin-left: -600px;
            text-align: center;
            padding-top: 10px;
        }
        .buttons a {
            display: inline-block;
            width: 35px;
            height: 5px;
            padding-top: 4px;
            cursor: pointer;
        }
        span {
            display: block;
            width: 35px;
            height: 1px;
            background: red;
        }
        .blue {
            background: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="list">
            <ul>
                <li class="p7"><a href="#"><img src="img/1.png"></a></li>
                <li class="p6"><a href="#"><img src="img/2.png"></a></li>
                <li class="p5"><a href="#"><img src="img/3.png"></a></li>
                <li class="p4"><a href="#"><img src="img/44.jpg"></a></li>
                <li class="p3"><a href="#"><img src="img/55.jpg"></a></li>
                <li class="p2"><a href="#"><img src="img/66.jpg"></a></li>
                <li class="p1"><a href="#"><img src="img/77.jpg"></a></li>
            </ul>
        </div>

        <a href="#" class="prev btn"><</a>
        <a href="#" class="next btn">></a>
        <div class="buttons">
            <a href="#"><span class="blue"></span></a>
            <a href="#"><span></span></a>
            <a href="#"><span></span></a>
            <a href="#"><span></span></a>
            <a href="#"><span></span></a>
            <a href="#"><span></span></a>
            <a href="#"><span></span></a>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
        var $a=$("buttons a");
        var $s=$("buttons span");
        var cArr=["p7","p6","p5","p4","p3","p2","p1"];
        var index=0;
        $(".prev").click(function(){
            preving();
        })
        $(".next").click(function(){
            nexting();
        })

        function preving(){
            cArr.unshift(cArr[6]);
            cArr.pop();
            $("li").each(function(i,e){
                $(e).removeClass().addClass(cArr[i]);
            })
            index--;
            if(index<0){
                index=6;
            }
            show();
        }

        function nexting(){
            cArr.push(cArr[0]);
            cArr.shift();
            $("li").each(function(i,e){
                $(e).removeClass().addClass(cArr[i]);    
            })
            index++;
            if(index>6){
                index=0;
            }
            show();
        }

        function show(){
            // eq() 方法将匹配元素集缩减值指定 index 上的一个。
            $($s).eq(index).addClass("blue").parent().siblings().children().removeClass("blue");
        }
    </script>
</body>
</html>